\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{What's the free software ?}{3}{What's the free software ?}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/8}{}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{9}{The Father of Free Software}}\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\slideentry {1}{1}{1}{9/9}{The Father of Free Software}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{2}{10/10}{The Father of Free Software}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{3}{11/16}{The Father of Free Software}{0}}
\headcommand {\beamer@framepages {11}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Open source VS Free Software}}\headcommand {\beamer@subsectionpages {9}{16}}
\headcommand {\slideentry {1}{2}{1}{17/20}{Open source VS Free Software}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{21}{The various licenses:}}\headcommand {\beamer@subsectionpages {17}{20}}
\headcommand {\slideentry {1}{3}{1}{21/21}{The various licenses:}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {2}{Notion of community}{22}{Notion of community}{0}}
\headcommand {\beamer@sectionpages {3}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {2}{0}{2}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{23}{Communitys}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {2}{1}{1}{23/25}{Communitys}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{26}{Who can develop the free software}}\headcommand {\beamer@subsectionpages {23}{25}}
\headcommand {\slideentry {2}{2}{1}{26/26}{Who can develop the free software}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{27}{Different communities}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {2}{3}{1}{27/27}{Different communities}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {3}{Some Examples of free Softwares}{28}{Some Examples of free Softwares}{0}}
\headcommand {\beamer@sectionpages {22}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {3}{0}{2}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{29}{Firefox}}\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {3}{1}{1}{29/29}{Firefox}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{30}{Thunderbird}}\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {3}{2}{1}{30/30}{Thunderbird}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{31}{Gimp}}\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {3}{3}{1}{31/31}{Gimp}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{32}{Wikipedia}}\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {3}{4}{1}{32/34}{Wikipedia}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\sectionentry {4}{Conclusion}{35}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {28}{34}}
\headcommand {\beamer@subsectionpages {32}{34}}
\headcommand {\slideentry {4}{0}{2}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{0}{3}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@partpages {1}{36}}
\headcommand {\beamer@subsectionpages {35}{36}}
\headcommand {\beamer@sectionpages {35}{36}}
\headcommand {\beamer@documentpages {36}}
\headcommand {\def \inserttotalframenumber {20}}
