\beamer@endinputifotherversion {3.10pt}
\beamer@sectionintoc {1}{What's the free software ?}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{The Father of Free Software}{9}{0}{1}
\beamer@subsectionintoc {1}{2}{Open source VS Free Software}{17}{0}{1}
\beamer@subsectionintoc {1}{3}{The various licenses:}{21}{0}{1}
\beamer@sectionintoc {2}{Notion of community}{22}{0}{2}
\beamer@subsectionintoc {2}{1}{Communitys}{23}{0}{2}
\beamer@subsectionintoc {2}{2}{Who can develop the free software}{26}{0}{2}
\beamer@subsectionintoc {2}{3}{Different communities}{27}{0}{2}
\beamer@sectionintoc {3}{Some Examples of free Softwares}{28}{0}{3}
\beamer@subsectionintoc {3}{1}{Firefox}{29}{0}{3}
\beamer@subsectionintoc {3}{2}{Thunderbird}{30}{0}{3}
\beamer@subsectionintoc {3}{3}{Gimp}{31}{0}{3}
\beamer@subsectionintoc {3}{4}{Wikipedia}{32}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{35}{0}{4}
